{
  "name": "troyv.dev",
  "version": "2.0.0",
  "description": "This is my portfolio, but it can really be whatever I want it to be.",
  "main": "_site/index.html",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "watch": "npx @11ty/eleventy --watch",
    "serve": "npx @11ty/eleventy --serve",
    "debug": "DEBUG=* npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troyvassalotti/personal-site.git"
  },
  "keywords": [
    "portfolio",
    "developer",
    "front end",
    "eleventy",
    "11ty"
  ],
  "author": {
    "name": "Troy Vassalotti",
    "url": "https://www.troyv.dev"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/troyvassalotti/personal-site/issues"
  },
  "homepage": "https://github.com/troyvassalotti/personal-site#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0"
  }
}