{
  "name": "troyv.dev",
  "version": "2.5.0",
  "description": "This is my portfolio, but it can really be whatever I want it to be.",
  "main": "_site/index.html",
  "scripts": {
    "build": "ELEVENTY_ENV=production npx eleventy",
    "watch": "npx @11ty/eleventy --watch",
    "serve": "ELEVENTY_ENV=development npx eleventy --serve",
    "debug": "DEBUG=* npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troyvassalotti/personal-site.git"
  },
  "author": {
    "name": "Troy Vassalotti",
    "url": "https://www.troyv.dev"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/troyvassalotti/personal-site/issues"
  },
  "homepage": "https://github.com/troyvassalotti/personal-site#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.6",
    "clean-css": "^5.0.1",
    "common-tags": "^1.8.0",
    "terser": "^5.5.1"
  },
  "dependencies": {
    "@11ty/eleventy-cache-assets": "^2.1.0",
    "@11ty/eleventy-img": ">0.7.8"
  }
}
