{
	"name": "troyv.dev",
	"type": "module",
	"version": "2.5.0",
	"scripts": {
		"blog": "plop post",
		"build": "eleventy",
		"clean": "rm -rf node_modules package-lock.json",
		"debug": "DEBUG=* eleventy",
		"dev": "eleventy --serve",
		"lint::all": "npm run lint::prettier && npm run lint::eslint",
		"lint::all-fix": "npm run lint::prettier-fix && npm run lint::eslint-fix",
		"lint::prettier": "prettier --check .",
		"lint::prettier-fix": "prettier --write .",
		"lint::eslint": "eslint",
		"lint::eslint-fix": "eslint --fix",
		"netlify::dev": "npx netlify dev",
		"posttweet": "git add . && git commit -m \"Post a tweet\" ",
		"start": "npm run dev",
		"tweet": "plop tweet"
	},
	"devDependencies": {
		"@11ty/eleventy": "^3.0.0",
		"@11ty/eleventy-fetch": "^4.0.1",
		"@11ty/eleventy-plugin-inclusive-language": "^1.0.3",
		"@11ty/eleventy-plugin-rss": "^2.0.2",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
		"@remy/webmention": "^1.5.0",
		"@troyv/common-config": "^1.2.0",
		"common-tags": "^1.8.2",
		"dotenv": "^16.4.7",
		"eslint": "^9.17.0",
		"markdown-it-footnote": "^4.0.0",
		"netlify-plugin-cache": "^1.0.3",
		"node-html-parser": "^7.0.1",
		"plop": "^4.0.1",
		"prettier": "^3.4.2"
	},
	"prettier": "@troyv/common-config/.prettierrc.json"
}
